<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane fx:id="PaneSearch" prefHeight="629.0" prefWidth="773.0" stylesheets="@SearchCSS.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_main.ControllerSearch">
   <children>
      <AnchorPane prefHeight="546.0" prefWidth="226.0">
         <children>
            <VBox prefHeight="38.0" prefWidth="226.0">
               <children>
                  <AnchorPane prefHeight="38.0" prefWidth="209.0">
                     <children>
                        <TextField fx:id="searchword" onDragEntered="#setLabel" onMouseClicked="#setLabel" onMouseDragEntered="#setLabel" prefHeight="38.0" prefWidth="226.0" promptText="Nhập từ cần tra" />
                        <Button fx:id="searchButton" layoutX="181.0" layoutY="1.0" mnemonicParsing="false" onAction="#getwordsearch" prefHeight="37.0" prefWidth="35.0">
                           <styleClass>

                              <String fx:value="search" />
                           </styleClass>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox layoutY="49.0" prefHeight="526.0" prefWidth="226.0">
               <children>
                  <ListView fx:id="listword" onMouseClicked="#getsearchword" prefHeight="522.0" prefWidth="226.0" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="PaneRightSearch" layoutX="241.0" prefHeight="529.0" prefWidth="434.0">
         <children>
            <Label fx:id="searchedword" layoutX="28.0" layoutY="13.0" prefHeight="38.0" prefWidth="360.0" />
            <HBox layoutX="14.0" layoutY="62.0" prefHeight="70.0" prefWidth="60.0" />
            <HBox layoutY="68.0" prefHeight="59.0" prefWidth="249.0">
               <children>
                  <Button fx:id="save" mnemonicParsing="false" onAction="#handlefavor" prefHeight="65.0" prefWidth="62.0">
                     <styleClass>
                        <String fx:value="luu" />
                     </styleClass>
                  </Button>
                  <Button fx:id="change" mnemonicParsing="false" onAction="#handlechange" prefHeight="63.0" prefWidth="65.0">
                     <styleClass>
                        <String fx:value="thaydoi" />
                     </styleClass>
                  </Button>
                  <Button fx:id="erase" mnemonicParsing="false" onAction="#handleerase" prefHeight="65.0" prefWidth="60.0">
                     <styleClass>
                        <String fx:value="xoa" />
                     </styleClass>
                  </Button>
                  <Button fx:id="savebutton" mnemonicParsing="false" onAction="#handlesave" prefHeight="59.0" prefWidth="59.0" visible="false">
                     <styleClass>
                        <String fx:value="save" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="375.0" layoutY="73.0" prefHeight="120" prefWidth="120">
               <Button fx:id="speaker1" mnemonicParsing="false" onMouseClicked="#handlespeakvie" prefHeight="55" prefWidth="62.0" textFill="#8e9297">
                  <styleClass>
                     <String fx:value="noi" />
                  </styleClass>
               </Button>
               <Button fx:id="speaker" mnemonicParsing="false" onMouseClicked="#handlespeak" prefHeight="55" prefWidth="62.0" textFill="#8e9297">
                  <styleClass>
                     <String fx:value="noi" />
                  </styleClass>
               </Button>
            </HBox>
            <AnchorPane layoutY="132.0" prefHeight="439.0" prefWidth="528.0">
               <children>
                  <WebView fx:id="mainingword" prefHeight="439.0" prefWidth="528.0" />
                  <HTMLEditor fx:id="mainingword1" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="439.0" prefWidth="528.0" visible="false" />
               </children>
            </AnchorPane>
            <Label fx:id="speaker2Language" layoutX="379.0" layoutY="80.0" prefHeight="39.0" prefWidth="15.0" styleClass="text-lang-second" text="vi" />
            <Label fx:id="speaker1Language" layoutX="435.0" layoutY="80.0" prefHeight="39.0" prefWidth="15.0" styleClass="text-lang-second" text="en" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>